VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es

VUE_APP_API_URL_BACKEND=https://localhost:8001/api
VUE_APP_STORAGE_URL=https://localhost:8000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

VUE_APP_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VUE_APP_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VUE_APP_ENVIROMENT = locale